#lucene config
indexDirectory=/home/jriquelme/local/tmp/yarquen-lucene/index
taxoDirectory=/home/jriquelme/local/tmp/yarquen-lucene/taxo

#mongo config
mongoHost=localhost
mongoPort=27017
mongoDb=yarquen
