#version: $Id: log4j-test.properties 14 2010-11-08 17:44:24Z totex $

log4j.rootLogger=INFO, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=crawler.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.org.yarquen=TRACE
log4j.logger.org.yarquen.crawler.scorer.dzone=DEBUG
log4j.logger.org.yarquen.crawler.scorer.infoq=DEBUG
log4j.logger.org.yarquen.crawler.topicextractor.batch.BatchTool=DEBUG