# tomcat
#tomcatPath=/home/totex/descargas/apache-tomcat-7.0.32.tar.gz
#tomcatDir=apache-tomcat-7.0.32

tomcatPath=/Users/maliq/Downloads/apache-tomcat-7.0.35.tar.gz
tomcatDir=apache-tomcat-7.0.35

# tomcat ports
shutdownPort=8005
connectorPort=8080
redirectPort=8443
ajpPort=8009
